let snowflakes = [];
let circles = [];

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);

  // Draw all stored circles
  fill(255);
  for (let i = 0; i < circles.length; i++) {
    let c = circles[i];
    ellipse(c.x, c.y, 20, 20);
  }

  // Title in the upper-left corner
  textSize(30);
  fill('#2196F3');
  text('Snowman', 30, 50);

  // Name in the lower-right corner
  textSize(20);
  fill('#2196F3');
  text('Ella Rightnowar', 250, 370);

  // Add a new snowflake
  if (frameCount % 10 === 0) {  
    snowflakes.push({ x: random(width), y: 0, size: random(3, 8) });
  }

  // Update and display each snowflake
  for (let i = 0; i < snowflakes.length; i++) {
    let flake = snowflakes[i];
    flake.y += random(1, 3); // Move down

    fill(255);
    noStroke();
    ellipse(flake.x, flake.y, flake.size);
  }

  // Remove snowflakes that fall off the screen
  snowflakes = snowflakes.filter(flake => flake.y < height);
}

// mousePressed function
function mousePressed() {
  // Add a new circle where the mouse is clicked
  circles.push({ x: mouseX, y: mouseY });
}


  // Update and display each snowflake
  for (let i = 0; i < snowflakes.length; i++) {
    let flake = snowflakes[i];
    flake.y += random(1, 3); // Move down

    fill(255);
    noStroke();
    ellipse(flake.x, flake.y, flake.size);
  }

  // Remove snowflakes that fall off the screen
  snowflakes = snowflakes.filter(flake => flake.y < height);
  
  {
    function mousePressed() {
  // Add a new circle where the mouse is clicked
  circles.push({ x: mouseX, y: mouseY });
  }
  
  }
